TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 9 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: main.py
--------------------------------------------------------------------------------
main.py:108:25: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
main.py:111:25: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
main.py:114:35: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
main.py:118:35: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
main.py:122:18: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
main.py:123:21: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
main.py:124:21: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
main.py:131:24: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
main.py:137:12: WARNING: tf.nn.nce_loss requires manual check. `partition_strategy` has been removed from tf.nn.nce_loss.  The 'div' strategy will be used by default.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'main.py'
 outputting to 'run.py'
--------------------------------------------------------------------------------

85:42: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
86:21: INFO: Renamed 'tf.layers.Dense' to 'tf.compat.v1.layers.Dense'
88:38: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
89:40: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
92:38: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
93:43: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
94:36: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
95:39: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
96:39: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
97:34: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
101:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
102:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
103:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
104:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
108:25: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
108:25: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
111:25: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
111:25: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
114:35: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
114:35: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
116:30: INFO: Added keywords to args of function 'tf.transpose'
116:43: INFO: Added keywords to args of function 'tf.reduce_mean'
118:35: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
118:35: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
120:30: INFO: Added keywords to args of function 'tf.transpose'
120:43: INFO: Added keywords to args of function 'tf.reduce_mean'
122:18: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
122:18: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
123:21: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
123:21: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
124:21: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
124:21: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
131:24: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
131:24: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
136:15: INFO: Added keywords to args of function 'tf.reduce_mean'
137:12: WARNING: tf.nn.nce_loss requires manual check. `partition_strategy` has been removed from tf.nn.nce_loss.  The 'div' strategy will be used by default.
144:20: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
144:20: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
147:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
152:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
152:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
152:42: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
155:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
160:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
161:17: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
161:17: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
--------------------------------------------------------------------------------

